{
  "include": [],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": [
      "ES2017",
      "ESNext",
      "ESNext.Promise"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "types": [
      "@cloudflare/workers-types"
    ],
    "paths": {
      "@workers-utils/bungie": [
        "packages/bungie"
      ],
      "@workers-utils/common": [
        "packages/common"
      ],
      "@workers-utils/discord": [
        "packages/discord"
      ]
    }
  }
}
